<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mft-Tc-6XN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-td-55p">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-RL-Kvo">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2K-CV-gfF">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0H-jW-zEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-PM-4Dr">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuB-Pc-mXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sFC-PM-4Dr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="02N-aA-amn"/>
                            <constraint firstItem="nDe-td-55p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M31-il-fe0"/>
                            <constraint firstItem="nDe-td-55p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P0u-nN-XZK"/>
                            <constraint firstItem="p2K-CV-gfF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Toi-D5-WvH"/>
                            <constraint firstAttribute="bottom" secondItem="nDe-td-55p" secondAttribute="bottom" id="Y3R-AQ-7gB"/>
                            <constraint firstItem="q4r-RL-Kvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cw4-QR-B0n"/>
                            <constraint firstItem="q4r-RL-Kvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="eL3-Tc-5V0"/>
                            <constraint firstItem="sFC-PM-4Dr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="p2O-PA-xQj"/>
                            <constraint firstItem="nDe-td-55p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vfP-pE-mIX"/>
                            <constraint firstItem="p2K-CV-gfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="xz3-8J-Srw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vAX-2c-vbz">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="0cB-zm-zZL">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="lY7-yJ-5Ri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countDownLabel" destination="q4r-RL-Kvo" id="Hp0-4X-j1t"/>
                        <segue destination="xpz-vi-GUZ" kind="show" identifier="goSetting" id="bpr-F2-8C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="116.51785714285714"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3Sr-q9-vtN">
            <objects>
                <viewController id="xpz-vi-GUZ" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lo-YI-13p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-Ow-fba">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-m9-FEu">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="xpz-vi-GUZ" eventType="touchUpInside" id="DEz-B4-7fw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8IV-m9-FEu" firstAttribute="centerY" secondItem="9lo-YI-13p" secondAttribute="centerY" constant="100" id="Hbz-c2-pDn"/>
                            <constraint firstItem="TJo-Ow-fba" firstAttribute="trailing" secondItem="Xsh-45-UwD" secondAttribute="trailing" id="Kih-fI-W0W"/>
                            <constraint firstItem="8IV-m9-FEu" firstAttribute="centerX" secondItem="9lo-YI-13p" secondAttribute="centerX" id="hve-8i-4e5"/>
                            <constraint firstItem="TJo-Ow-fba" firstAttribute="leading" secondItem="Xsh-45-UwD" secondAttribute="leading" id="tc2-ZP-e1y"/>
                            <constraint firstItem="TJo-Ow-fba" firstAttribute="top" secondItem="Xsh-45-UwD" secondAttribute="top" id="wKn-Nq-lvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsh-45-UwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbz-PX-Lo5"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="TJo-Ow-fba" id="Sie-dS-ZwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-h0-quI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IgF-oK-b0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mft-Tc-6XN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqP-C3-fMX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NpG-DK-HZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFS-to-6mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
